add_library(${CPP_PLUGIN_EXAMPLE_PROJECT_NAME} SHARED "")

set(CPP_PLUGIN_EXAMPLE_HEADER_FILES mymethod.h)
set(CPP_PLUGIN_EXAMPLE_FILES mymethod.cpp)

target_sources(${CPP_PLUGIN_EXAMPLE_PROJECT_NAME} PRIVATE ${CPP_PLUGIN_EXAMPLE_FILES})

if(CPP_PLUGIN_EXAMPLE_MASTER_PROJECT)
  set(ASPCOUPLER_INCLUDE $ENV{ASPCOUPLER_INCLUDE})
else()
  set(ASPCOUPLER_INCLUDE "$<TARGET_PROPERTY:aspcoupler,INTERFACE_INCLUDE_DIRECTORIES>")
endif()
target_include_directories(${CPP_PLUGIN_EXAMPLE_PROJECT_NAME} PRIVATE ${ASPCOUPLER_INCLUDE})

# TODO: generic way of finding the right openmpi version
target_include_directories(${CPP_PLUGIN_EXAMPLE_PROJECT_NAME} PRIVATE $ENV{OPENMPI_INCLUDE})

if(INCLUDE_ASPIRE_PLUGIN_SOURCE)
        install(
                FILES ${CPP_PLUGIN_EXAMPLE_FILES} ${CPP_PLUGIN_EXAMPLE_HEADER_FILES} 
                DESTINATION src/${CPP_PLUGIN_EXAMPLE_PROJECT_NAME}
        )
endif()