cmake_minimum_required(VERSION 3.8)
set(CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake)

set(GETTING_STARTED_PLUGIN_EXAMPLE_PROJECT_NAME getting_started_plugin_example)
# all aspkit submodules have the same version
set(GETTING_STARTED_PLUGIN_EXAMPLE_VERSION ${ASPKIT_VERSION})
set(GETTING_STARTED_PLUGIN_EXAMPLE_SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR})

project(${GETTING_STARTED_PLUGIN_EXAMPLE_PROJECT_NAME} VERSION ${GETTING_STARTED_PLUGIN_EXAMPLE_VERSION})

option(GETTING_STARTED_PLUGIN_EXAMPLE_MASTER_PROJECT "BUILD AS STAND-ALONE PROJECT" OFF)

option(INCLUDE_ASPIRE_PLUGIN_SOURCE "INCLUDE ASPIRE PLUGIN EXAMPLE SOURCE CODE IN INSTALL" OFF)

# Source directories
add_subdirectory(src)
